DB_URL=mongodb://localhost:27017/blog-website
PORT=3000

## Environment at which the app runs
NODE_ENV=development

# The time after wich the tokens expires
ACESS_TOKEN_EXPIRES_IN_MINUTES=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=15
RESET_PASSWORD_TOKEN_EXPIRES_IN_SECONDS=60
EMAIL_VERIFICATION_TOKEN_EXPIRES_IN_SECONDS=600

# The secret key used to sign the tokens
JWT_SECRET_KEY=secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=your gmail
USER_EMAIL=your gmail
USER_PASSWORD=your gmail password
APP_NAME=blog-website


GOOGLE_CLIENT_ID =898662891071-e4lqcpdb9sdv3g7o3o15uu3ngs4fdkid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
SESSION_SECRET = session_secret
SERVER_URL=http://localhost:3000